# mercado-livro

./: README.md  build.gradle  config  docker-compose.yaml
src/main/kotlin/com/mercadolivro/config/: OpenApiConfiguration.kt  SecurityConfiguration.kt
src/main/kotlin/com/mercadolivro/contoller/: BookController.kt  CustomerController.kt  PurchaseController.kt
src/main/kotlin/com/mercadolivro/enums/: BookStatusEnum.kt  BusinessExceptions.kt  CustomerStatus.kt  ValidationExceptions.kt
src/main/kotlin/com/mercadolivro/events/: GenerateNFEListener.kt  PurchaseEvent.kt  UpdateSoldBookListener.kt
src/main/kotlin/com/mercadolivro/exception/: ApplicationException.kt  AuthenticationException.kt  BusinessException.kt  ControllerAdvice.kt  ValidationException.kt
src/main/kotlin/com/mercadolivro/extension/: ConverterExtensionFunction.kt
src/main/kotlin/com/mercadolivro/mapper/: PurchaseMapper.kt
src/main/kotlin/com/mercadolivro/model/: BookModel.kt  CustomerModel.kt  PurchaseModel.kt
src/main/kotlin/com/mercadolivro/repository/: BookRepository.kt  CustomerRepository.kt  PurchaseRepository.kt
src/main/kotlin/com/mercadolivro/service/: BookService.kt  CustomerService.kt  PurchaseService.kt
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_table_customer.sql  V2__create_table_book.sql  V3__add_status_customer.sql  V4__create_tables_purchase_and_purchase_books.sql  V5__add_password_customer.sql  V6__create_table_customer_roles.sql
src/test/resources/: application-test.yaml
(+14 files in other folders)
